org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.23
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21
mod_id=bring_decay
mod_name=Bring Decay
mod_license=GPL-3.0
mod_version=0.0.4
mod_group_id=net.boypika
mod_authors=BoyPika
mod_description=This is a mod that adds decay potions!
